{
  "folders": [
    {
      "path": "infra"
    },
    {
      "path": "frontend"
    }
  ],
  "settings": {
    "eslint.format.enable": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  }
}
